<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <title>EscolAlura</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../js/inicializar.js"></script>
</head>
<body class="grey lighten-3">
  <div id="formularioEdicao" class="container">
    <h3 class="main-title center">Cadastrar Aluno</h3>
    <div class="row">
      <form class="col s12" action="#" th:action="@{/aluno/salvar}" th:object="${aluno}" method="post">
        <div class="section">
          <h5>Dados Básicos</h5>
          <div class="row">
            <div class="input-field col s12">
              <input id="nome" type="text" th:field="*{nome}" />
              <label for="nome">Nome</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="dataNascimento" type="text" class="datepicker" th:field="*{dataNascimento}"   />
              <label for="dataNascimento">Dt. Nascimento</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="curso" type="text" class="validate" th:field="*{curso.nome}"  />
              <label for="curso">Curso</label>
            </div>
          </div>
          
          <div class="row">
			  <div class="input-field col s12">
			    <input id="endereco" type="text" class="validate" th:field="*{contato.endereco}"  />
			    <label for="endereco">Endereço</label>
			  </div>
		  </div>

        </div> <!-- Fim SECTION Dados Basicos -->

        <div class="row">
          <div class="input-field col s12 center">
            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Aluno</button>
          </div>
        </div>
      </form>
    </div>

  </div> <!-- Fim do formulario de edicao -->

  <script type="text/javascript" src="../materialize/js/materialize.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA03zKo_Ey2LXS6y9SS12t9Fq4ZIA29lOk&amp;libraries=places&amp;callback=autoComplete" async="async" defer="defer"></script>
		<script type="text/javascript">
			
		function autoComplete(){
	    	var input = document.getElementById('endereco');
			autocomplete = new google.maps.places.Autocomplete(input);
		}
		
		</script>
</body>
</html>